# AndreysGym

./: AndreysGym.csproj  AndreysGym.sln  Avaliacao.cs  Credencial.cs  Frequencia.cs  Plano.cs  Program.cs  README.md  Usuario.cs
Entidades/: Avaliacao.cs  Credencial.cs  Exercicio.cs  Frequencia.cs  GrupoMuscular.cs  Pagamento.cs  Periodicidade.cs  Plano.cs  Programacao.cs  Treino.cs  Usuario.cs
Forms/: CadastroAvaliacao.Designer.cs  CadastroAvaliacao.cs  CadastroPagamento.Designer.cs  CadastroPagamento.cs  Form1.Designer.cs  Form1.cs  FrmAvaliacoes.Designer.cs  FrmAvaliacoes.cs  FrmCadastro.Designer.cs  FrmCadastro.cs  FrmCadastroAvaliacao.Designer.cs  FrmCadastroAvaliacao.cs  FrmCadastroPagamento.Designer.cs  FrmCadastroPagamento.cs  FrmCadastroPlano.Designer.cs  FrmCadastroPlano.cs  FrmFrequencia.Designer.cs  FrmFrequencia.cs  FrmGerenciamentoUsuario.Designer.cs  FrmGerenciamentoUsuario.cs  FrmGerenciamentoUsuario.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmPagamentos.Designer.cs  FrmPagamentos.cs  FrmPerfil.Designer.cs  FrmPerfil.cs  FrmProgramacao.Designer.cs  FrmProgramacao.cs  FrmRegistroFrequencia.Designer.cs  FrmRegistroFrequencia.cs  FrmRegistroProgramacao.Designer.cs  FrmRegistroProgramacao.cs  FrmSobre.Designer.cs  FrmSobre.cs  FrmTelaPrincipal.Designer.cs  FrmTelaPrincipal.cs  FrmTelaPrincipal.resx  FrmVisualizarPlanos.Designer.cs  FrmVisualizarPlanos.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: AndreysGym.Entidades.Usuario.datasource
Repositories/: AvaliacaoRepository.cs  FrequenciaRepository.cs  PagamentoRepository.cs  PlanoRepository.cs  ProgramacaoRepository.cs  Repository.cs  TreinoRepository.cs  UsuarioRepository.cs
